[ADConnection1]
Coordinates=436,232,104,36

[edtNome]
Coordinates=80,173,66,58

[ADPhysSQLiteDriverLink1]
Coordinates=559,1,165,36

[btnPesquisa]
Coordinates=436,1,85,58

[ADQuery1]
Coordinates=436,155,74,58

[Label2]
Coordinates=117,1,53,58

[edtCEP]
Coordinates=325,155,59,58

[lblCEP]
Coordinates=20,269,54,58

[Label1]
Coordinates=149,173,53,58

[sbrodape]
Coordinates=256,269,68,58

[ADGUIxWaitCursor1]
Coordinates=559,56,133,36

[lblTitulo]
Coordinates=11,173,60,58

[cbUF]
Coordinates=186,1,101,124

[edtRua]
Coordinates=325,232,56,58

[lblCidade]
Coordinates=208,144,68,58

[lblUF]
Coordinates=148,269,45,58

[btnSalvar]
Coordinates=98,77,69,58

[sbtitulo]
Coordinates=325,78,56,58

[imgFoto]
Coordinates=29,77,61,58

[lblRua]
Coordinates=197,269,51,58

[btnFoto]
Coordinates=436,78,58,58

[edtCidade]
Coordinates=325,1,73,58

[TakePhotoFromLibraryAction1]
Coordinates=559,111,189,36

[edtDocumento]
Coordinates=0,0,98,58

[ActionList1]
Coordinates=417,269,78,36

[lblStatus]
Coordinates=79,269,64,58

[TakePhotoFromCameraAction1]
Coordinates=559,166,195,36

